#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createTree()
comment4.params=
comment4.target=void\ createRock()
comment5.params=x\ y
comment5.target=void\ createFloor(int,\ int)
comment6.params=
comment6.target=void\ gameOver()
comment7.params=
comment7.target=void\ increaseScore()
comment8.params=
comment8.target=int\ getScore()
numComments=9
