#Greenfoot project file
class.Car.image=car01-n.png
class.Rock.image=rock.png
class.floor.image=bricks1.jpg
class.policeCar.image=car02-n.png
class.tree.image=tree2.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Car
dependency10.to=Rock
dependency10.type=UsesDependency
dependency11.from=tree
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=tree
dependency12.to=Car
dependency12.type=UsesDependency
dependency13.from=floor
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=floor
dependency14.to=tree
dependency14.type=UsesDependency
dependency15.from=floor
dependency15.to=Rock
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=policeCar
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=tree
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Rock
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=floor
dependency6.type=UsesDependency
dependency7.from=Rock
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Rock
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=Car
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=123
editor.fx.0.y=126
height=744
package.numDependencies=15
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Rock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=policeCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=tree
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=floor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
