#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ createTree()
comment3.params=
comment3.target=void\ createRock()
comment4.params=x\ y
comment4.target=void\ createFloor(int,\ int)
comment5.params=
comment5.target=void\ gameOver()
comment6.params=
comment6.target=boolean\ getABoolean()
comment7.params=gamecheck
comment7.target=void\ setABoolean(boolean)
numComments=8
